<!doctype html>
        <html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-modernist</title>
        <meta name="description" content="the-modernist">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--HEADER-->
        <header class="main-header">
            <div class="container">
                <div class="navigation clearfix">
                    <div class="logo">
                        <h1 class="logo-title">The Modernist</h1>
                        <span>Free PSD Website Template</span>
                    </div>
                    <nav>
                        <ul class="main-menu">
                            <li class="active">Home</li>
                            <li><a href="#">STYLE DEMO</a> </li>
                            <li><a href="#">FULL WIDTH</a></li>
                            <li><a href="#">DROPDOWN</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">GALLERY</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="slider">
					<input type="radio" id="button-1" name="slider-toggle" checked>
					<input type="radio" id="button-2" name="slider-toggle">
					<input type="radio" id="button-3" name="slider-toggle">
					<div class="slider-controls">
						<label for="button-1"></label>
						<label for="button-2"></label>
						<label for="button-3"></label>
					</div>

                    <div class="slider-inner">
                            <!-- <img src="img/turkey-3048299_1280.jpg"
                                 alt="">
                            <img src="img/pension-3137209_1280.jpg"
                                 alt="">
                            <img src="img/cat-1634369_1280.jpg"
                                 alt="">-->
                        <div class="slide-block">
                           	    <div class="slide-block__title">
                                    <h1>Cursus penati
                                        saccum nulla.
                                    </h1>
                                    <p>Nullamlacus dui ipsum conseque loborttis non euisque
                                        morbi penas dapibulum orna. Urnaultrices quis curabitur
                                        phasellentesque congue magnis vestibulum quismodo nulla
                                        et feugiat adipiscinia pellentum leo.
                                    </p>
                                    <a href="#">Read More Here &#187;</a>
                                 </div>
                                <div class="slide-block__pic pic1"></div>
                            </div>
                        <div class="slide-block">
                           	    <div class="slide-block__title">
                                    <h1>Tutty Tutty Tutty
                                        Tutty.
                                    </h1>
                                    <p>Nullamlacus dui ipsum conseque loborttis non euisque
                                        morbi penas dapibulum orna. Urnaultrices quis curabitur
                                        phasellentesque congue magnis vestibulum quismodo nulla
                                        et feugiat adipiscinia pellentum leo.
                                    </p>
                                    <a href="#">Read More Here &#187;</a>
                                 </div>
                                <div class="slide-block__pic pic2"></div>
                            </div>
                        <div class="slide-block">
                           	    <div class="slide-block__title">
                                    <h1>Bla Bla Bla Bla
										Bla Bla Bla.
                                    </h1>
                                    <p>Nullamlacus dui ipsum conseque loborttis non euisque
                                        morbi penas dapibulum orna. Urnaultrices quis curabitur
                                        phasellentesque congue magnis vestibulum quismodo nulla
                                        et feugiat adipiscinia pellentum leo.
                                    </p>
                                    <a href="#">Read More Here &#187;</a>
                                 </div>
                                <div class="slide-block__pic pic3"></div>
                            </div>
                    </div>
                </div>
            </div>
        </header>
        <!--HEADER-->
        <!--MAIN-->
        <main class="main">
            <div class="container">
                <div class="product-list clearfix">
                    <div class="product-item">
                        <div class="photo photo-pic1"></div>
                        <p class="description">SERVICE ert TITLE</p>
                        <p class="product-item__text">estassapede et donec ut est libe ros sus et eget sed eget quisq
                            ueta habitur augue</p>
                    </div>
                    <div class="product-item">
                        <div class="photo photo-pic1"></div>
                        <p class="description">SERVICE TITLE</p>
                        <p class="product-item__text">estassapede et donec ut est libe ros sus et eget sed eget quisq
                            ueta habitur augue</p>
                    </div>
                    <div class="product-item">
                        <div class="photo photo-pic1"></div>
                        <p class="description">SERVICE TITLE</p>
                        <p class="product-item__text">estassapede et donec ut est libe ros sus et eget sed eget quisq
                            ueta habitur augue</p>
                    </div>
                    <div class="product-item">
                        <div class="photo photo-pic1"></div>
                        <p class="description">SERVICE TITLE</p>
                        <p class="product-item__text">estassapede et donec ut est libe ros sus et eget sed eget quisq
                            ueta habitur augue</p>
                    </div>
                </div>
                <div class="divider">
                    <h1>LATEST WORK</h1>
                </div>
                <div class="gallery clearfix">
                    <figure class="gallery__list">
                        <div class="image">290x190px</div>
                        <figcaption>LOREM IPSUM DOLOR</figcaption>
                    </figure>
                    <figure class="gallery__list">
                        <div class="image">290x190px</div>
                        <figcaption>LOREM IPSUM DOLOR</figcaption>
                    </figure>
                    <figure class="gallery__list">
                        <div class="image">290x190px</div>
                        <figcaption>LOREM IPSUM DOLOR</figcaption>
                    </figure>
                    <figure class="gallery__list">
                        <div class="image">290x190px</div>
                        <figcaption>LOREM IPSUM DOLOR</figcaption>
                    </figure>
                    <figure class="gallery__list">
                        <div class="image">290x190px</div>
                        <figcaption>LOREM IPSUM DOLOR</figcaption>
                    </figure>
                    <figure class="gallery__list">
                        <div class="image">290x190px</div>
                        <figcaption>LOREM IPSUM DOLOR</figcaption>
                    </figure>
                </div>
            </div>
        </main>
        <!--MAIN-->
        <!--FOOTER-->
        <footer class="main-footer">
            <div class="container clearfix">
                <div class="main-footer__block infoblog">
                    <h3>From The Blog</h3>
                    <span class="title">Post Title</span>
                    <p><a href="#">Admin</a>,domainname@mail.com</p>
                    <data value="text">Friday, 6th April 2000</data>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis
                        augue estas aenean elit intesque sed. Facilispede
                        estibulum nulla orna nisl velit elit ac aliquat
                        non tincidunt. Namjusto cras urna urnaretra lor
                        urna neque sed quis orci nulla.
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="main-footer__block links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>&raquo;<a href="#"> Lorem ipsum dolor sit</a></li>
                        <li>&raquo;<a href="#"> Amet consectetur</a></li>
                        <li>&raquo;<a href="#">Praesent vel sem id</a></li>
                        <li>&raquo;<a href="#">Curabitur hendrerit est</a></li>
                        <li>&raquo;<a href="#">Aliquam eget erat nec sapien</a></li>
                        <li>&raquo;<a href="#">Cras id augue nunc</a></li>
                        <li>&raquo;<a href="#"> Sed a nulla urna</a></li>
                    </ul>
                </div>
                <div class="main-footer__block tweets">
                    <h3>Latest Tweets</h3>
                    <p><a href="#">@namehere </a>Justoid nonummy laoreet
                        phasellent penatoque in antesque pellus elis eget
                        tincidunt. Nequatdui laorem justo a non tellus
                        laoremut vitae doloreet 1 day ago
                    </p>
                    <p><a href="#">@namehere</a>
                        Justoid nonummy laoreet
                        phasellent penatoque in antesque pellus elis eget
                        tincidunt. Nequatdui laorem justo a non tellus
                        laoremut vitae doloreet 1 day ago
                    </p>
                </div>
                <div class="main-footer__block contacts">
                    <h3>Contact Us</h3>
                    <form>
                        <input type="text" placeholder="Введите логин">
                        <input type="email" placeholder="name@mail.ru">
                        <textarea>текст по умолчанию</textarea>
                        <input class="submit" type="submit" value="SUBMIT">
                    </form>
                </div>
            </div>
        </footer>
        <!--FOOTER-->
        <!--COPYRIGHT-->
        <div class="copyright">
            <div class="topline"></div>
            <div class="container">
                <p class="copy">Copyright © 2013 Domain Name - All Rights Reserved</p>
                <p class="template">Template by OS Templates</p>
            </div>
        </div>
        <!--COPYRIGHT-->
    
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
